<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week5</title>
</head>

<body bgcolor="#999393">
    <!-- 1.start top menu -->
    <h1>week5:Cat Breeds</h1>
    <hr color="#DEA01A" size="3px" />
    <div>
        <font size="4px" color="black">
            <strong>
                <a href="index.html">Home</a>&nbsp;|
                <a href="cat1.html">Abyssinian</a>&nbsp;|
                <a href="cat2.html">American Bob Tail</a>&nbsp;|
                <a href="cat3.html">American Maine Coon</a>&nbsp;|
                <a href="cat4.html">American Shorthair</a>&nbsp;|
                <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- end menu -->

    <!-- 2.start -->
    <div>
        <h1>
            <font color="write">Cat Breeds</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue;">Bringing a cat </span>Inquisitive in nature, this
            breed loves to explore. They are curious extroverts who are fun and playful and always stay active. They are
            also extremely intelligent. They are loyal to their owners and always want to be a part of the action.
            Abyssinian's enjoy company but do not like to be in larger groups. They do well with children and other
            cats. This breed is very talkative, having a quiet voice, but always wanting to be heard.
        </p>
        <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_abyssinian.jpg?sfvrsn=4a16600b_2"
            alt="Abyssinian">
    </div>
    <!-- end main content -->

    <!-- 3.start -->
    <div>
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
    <!-- end footer -->
</body>

</html>