<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week5</title>
</head>
<body bgcolor="#999393">
    <!-- 1.start top menu -->
     <h1>week5:Cat Breeds</h1>
    <hr color="#DEA01A" size="3px"/>
    <div>
        <font size="4px"color="black">
            <strong>
            <a href="index.html">Home</a>&nbsp;|
            <a href="cat1.html">Abyssinian</a>&nbsp;|
            <a href="cat2.html">American Bob Tail</a>&nbsp;|
            <a href="cat3.html">American Maine Coon</a>&nbsp;|
            <a href="cat4.html">American Shorthair</a>&nbsp;|
            <a href="https://vetschoice.guildinsurance.com.au/"
             target="_blank">Breeds</a>
        </strong>
        </font>
    </div>
    <!-- end menu -->

    <!-- 2.start -->
    <div>
        <h1>
            <font color="write">Cat Breeds</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue;">Bringing a cat </span>or kitten into your life is a
            big decision, and it can be even tougher deciding which breed is
            best for you. With lots of factors to consider like coat length, size of the cat or gender, we want to help
            you
            make an informed decision.
        </p>
        <p>
            Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TJ5XsyPOv0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!-- end main content -->

    <!-- 3.start -->
    <div>
        <footer>
            <p align="center">
            &copy; 2023 Company, Inc | Development by Cat
        </p>
        </footer>
    </div>
    <!-- end footer -->
</body>
</html>